## 将液态玻璃效果应用到其他前端项目

### 一、安装方式

#### 1. 使用 npm 安装
```bash
npm install liquid-glass-react
```

#### 2. 使用 yarn 安装
```bash
yarn add liquid-glass-react
```

#### 3. 使用 pnpm 安装
```bash
pnpm add liquid-glass-react
```

---

### 二、基本使用示例

#### 1. 在 React 项目中使用

```tsx
import LiquidGlass from 'liquid-glass-react'

function App() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 flex items-center justify-center">
      <LiquidGlass>
        <div className="p-6">
          <h2 className="text-white text-xl font-semibold">液态玻璃效果</h2>
          <p className="text-white/80 mt-2">这是一个液态玻璃容器</p>
        </div>
      </LiquidGlass>
    </div>
  )
}
```

#### 2. 在 Next.js 项目中使用

```tsx
import LiquidGlass from 'liquid-glass-react'
import { useRef } from 'react'

export default function Home() {
  const containerRef = useRef<HTMLDivElement>(null)
  
  return (
    <div ref={containerRef} className="min-h-screen">
      <LiquidGlass
        mouseContainer={containerRef}
        style={{ position: 'fixed', top: '20px', left: '50%' }}
      >
        <span className="text-white px-6 py-3">悬浮按钮</span>
      </LiquidGlass>
    </div>
  )
}
```

#### 3. 作为按钮使用

```tsx
<LiquidGlass
  displacementScale={64}
  blurAmount={0.1}
  saturation={130}
  aberrationIntensity={2}
  elasticity={0.35}
  cornerRadius={100}
  padding="8px 24px"
  onClick={() => console.log('按钮点击')}
>
  <span className="text-white font-medium">点击我</span>
</LiquidGlass>
```

---

### 三、完整配置示例

```tsx
<LiquidGlass
  // 视觉效果配置
  displacementScale={100}    // 边缘扭曲强度 (0-200)
  blurAmount={0.5}          // 背景模糊程度 (0-1)
  saturation={180}          // 色彩饱和度 (100-300)
  aberrationIntensity={3}    // RGB色差强度 (0-20)
  
  // 交互效果配置
  elasticity={0.5}          // 液态弹性效果 (0-1)
  
  // 外观配置
  cornerRadius={32}         // 圆角半径 (px)
  padding="16px 32px"       // 内边距
  
  // 布局配置
  style={{
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)'
  }}
  
  // 功能配置
  overLight={false}         // 浅色背景模式
  mode="standard"           // 折射模式
  onClick={() => handleClick()}
  mouseContainer={containerRef}
  
  // 自定义类名
  className="my-custom-class"
>
  <div className="flex items-center gap-3">
    <IconComponent className="w-5 h-5" />
    <span>自定义内容</span>
  </div>
</LiquidGlass>
```

---

### 四、高级用法

#### 1. 鼠标追踪容器

让玻璃效果响应父容器内的鼠标移动：

```tsx
import { useRef } from 'react'
import LiquidGlass from 'liquid-glass-react'

function GlassCard() {
  const containerRef = useRef<HTMLDivElement>(null)
  
  return (
    <div 
      ref={containerRef} 
      className="w-full h-screen bg-gradient-to-br from-slate-900 to-slate-800"
    >
      <LiquidGlass
        mouseContainer={containerRef}
        elasticity={0.3}
        style={{ position: 'fixed', top: '50%', left: '50%' }}
      >
        <div className="p-8">
          <h3 className="text-white text-2xl font-bold">卡片标题</h3>
          <p className="text-white/70 mt-4">卡片内容</p>
        </div>
      </LiquidGlass>
    </div>
  )
}
```

#### 2. 手动控制鼠标位置

适合需要程序化控制的场景：

```tsx
import { useState } from 'react'
import LiquidGlass from 'liquid-glass-react'

function ControlledGlass() {
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 })
  
  // 模拟鼠标移动动画
  useEffect(() => {
    const animate = () => {
      const time = Date.now() / 1000
      setMousePos({
        x: window.innerWidth / 2 + Math.sin(time) * 100,
        y: window.innerHeight / 2 + Math.cos(time) * 100
      })
      requestAnimationFrame(animate)
    }
    animate()
  }, [])
  
  return (
    <LiquidGlass
      globalMousePos={mousePos}
      elasticity={0.4}
      style={{ position: 'fixed', top: '50%', left: '50%' }}
    >
      <span className="text-white px-8 py-4">自动动画效果</span>
    </LiquidGlass>
  )
}
```

#### 3. 浅色背景适配

当玻璃组件位于浅色背景上时：

```tsx
<div className="min-h-screen bg-gradient-to-br from-white via-gray-100 to-gray-200">
  <LiquidGlass
    overLight={true}        // 启用浅色背景模式
    displacementScale={50}
    saturation={120}
    style={{ position: 'fixed', top: '20px', right: '20px' }}
  >
    <span className="text-white px-6 py-3">浅色背景按钮</span>
  </LiquidGlass>
</div>
```

---

### 五、四种折射模式对比

| 模式 | 特点 | 适用场景 |
|------|------|----------|
| `standard` | 标准折射效果，使用预置 JPEG 贴图 | 大多数场景，性能较好 |
| `polar` | 极坐标风格折射 | 特殊视觉效果需求 |
| `prominent` | 更强的折射效果，PNG 高对比度贴图 | 需要更明显的边缘效果 |
| `shader` | Canvas 实时计算，最接近真实着色器 | 追求极致效果，性能要求高 |

```tsx
<LiquidGlass mode="standard">标准模式</LiquidGlass>
<LiquidGlass mode="polar">极坐标模式</LiquidGlass>
<LiquidGlass mode="prominent">增强模式</LiquidGlass>
<LiquidGlass mode="shader">着色器模式</LiquidGlass>
```

---

### 六、实际应用场景

#### 1. 用户卡片

```tsx
<LiquidGlass cornerRadius={24} elasticity={0.2}>
  <div className="w-80 p-6">
    <div className="flex items-center gap-4">
      <div className="w-14 h-14 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center">
        <span className="text-white text-xl font-bold">JD</span>
      </div>
      <div>
        <h4 className="text-white font-semibold">John Doe</h4>
        <p className="text-white/70 text-sm">Software Engineer</p>
      </div>
    </div>
    <div className="mt-4 space-y-2">
      <div className="flex justify-between text-sm">
        <span className="text-white/60">邮箱</span>
        <span className="text-white">john@example.com</span>
      </div>
      <div className="flex justify-between text-sm">
        <span className="text-white/60">位置</span>
        <span className="text-white">San Francisco</span>
      </div>
    </div>
  </div>
</LiquidGlass>
```

#### 2. 导航栏按钮

```tsx
<nav className="flex gap-2 p-4">
  <LiquidGlass 
    cornerRadius={8} 
    elasticity={0} 
    padding="10px 20px"
    onClick={() => navigate('/home')}
  >
    <span className="text-white">首页</span>
  </LiquidGlass>
  <LiquidGlass 
    cornerRadius={8} 
    elasticity={0} 
    padding="10px 20px"
    onClick={() => navigate('/about')}
  >
    <span className="text-white">关于</span>
  </LiquidGlass>
</nav>
```

#### 3. 模态框背景

```tsx
<div className="fixed inset-0 bg-black/50 flex items-center justify-center">
  <LiquidGlass 
    cornerRadius={24} 
    overLight={true}
    style={{ position: 'relative', transform: 'none' }}
  >
    <div className="p-8 w-96">
      <h3 className="text-white text-xl font-bold mb-4">对话框标题</h3>
      <p className="text-white/80 mb-6">对话框内容...</p>
      <div className="flex gap-4">
        <LiquidGlass 
          cornerRadius={8} 
          padding="8px 16px"
          onClick={() => close()}
        >
          <span className="text-white">取消</span>
        </LiquidGlass>
        <LiquidGlass 
          cornerRadius={8} 
          padding="8px 16px"
          onClick={() => confirm()}
        >
          <span className="text-white">确认</span>
        </LiquidGlass>
      </div>
    </div>
  </LiquidGlass>
</div>
```

---

### 七、注意事项

#### 1. 浏览器兼容性
- ✅ **Chrome/Edge**：完整支持所有效果
- ⚠️ **Safari/Firefox**：部分支持，位移折射效果不可见

#### 2. 性能优化建议
- 避免在大量元素上同时使用
- 优先使用 `standard` 模式，`shader` 模式性能开销较大
- 合理设置 `displacementScale`，过高的值会影响性能

#### 3. 样式冲突处理
- 组件使用了 `backdrop-filter` 和 `mix-blend-mode`
- 如果需要自定义样式，通过 `className` 或 `style` 属性传入
- 避免在父元素上设置可能冲突的 `filter` 属性

#### 4. 浅色背景适配
- 在浅色背景上使用时，务必设置 `overLight={true}`
- 可以适当降低 `displacementScale` 和 `saturation`

---

### 八、常见问题

#### Q1: 效果在 Safari 中不显示？
A: Safari 不支持 SVG `feDisplacementMap` 滤镜的某些特性，这是浏览器限制，无法完全解决。

#### Q2: 如何自定义颜色？
A: 组件主要通过 `backdrop-filter` 处理背景，颜色由背景决定。可以通过 `overLight` 属性调整整体透明度。

#### Q3: 如何添加阴影效果？
A: 组件内部已有阴影，可通过 `style` 属性覆盖或增强：
```tsx
<LiquidGlass style={{ boxShadow: '0 20px 60px rgba(0,0,0,0.3)' }}>
  内容
</LiquidGlass>
```

#### Q4: 响应式设计？
A: 组件支持响应式，可配合 CSS 媒体查询或 Tailwind CSS 使用。

---

### 九、总结

集成步骤：
1. **安装依赖**：`npm install liquid-glass-react`
2. **导入组件**：`import LiquidGlass from 'liquid-glass-react'`
3. **包裹内容**：用 `<LiquidGlass>` 包裹需要玻璃效果的内容
4. **配置参数**：根据需求调整各项配置

核心价值：将 Apple visionOS 的液态玻璃视觉效果带到 Web 端，提供高度可配置的参数和流畅的交互体验。